# balancelabBE

./: README.md  build.gradle  settings.gradle
src/main/java/com/ai/balancelab_be/: BalancelabBeApplication.java
src/main/java/com/ai/balancelab_be/controller/: DietAnalysisController.java
src/main/java/com/ai/balancelab_be/domain/auth/controller/: AuthController.java
src/main/java/com/ai/balancelab_be/domain/auth/handler/: OAuth2SuccessHandler.java
src/main/java/com/ai/balancelab_be/domain/auth/service/: AuthMemberService.java
src/main/java/com/ai/balancelab_be/domain/calendar/controller/: DailyDietRecordController.java
src/main/java/com/ai/balancelab_be/domain/calendar/dto/: DailyDietRecordDto.java  DailyDietRecordRequestDto.java  DailyDietRecordResponseDto.java
src/main/java/com/ai/balancelab_be/domain/calendar/entity/: DailyDietRecord.java
src/main/java/com/ai/balancelab_be/domain/calendar/repository/: DailyDietRecordRepository.java
src/main/java/com/ai/balancelab_be/domain/calendar/service/: DailyDietRecordService.java
src/main/java/com/ai/balancelab_be/domain/challenge/controller/: ChallengeController.java
src/main/java/com/ai/balancelab_be/domain/challenge/dto/: ChallengeDTO.java
src/main/java/com/ai/balancelab_be/domain/challenge/entitiy/: Challenge.java
src/main/java/com/ai/balancelab_be/domain/challenge/entity/: Challenge.java
src/main/java/com/ai/balancelab_be/domain/challenge/repository/: ChallengeRepository.java
src/main/java/com/ai/balancelab_be/domain/challenge/service/: ChallengeService.java
src/main/java/com/ai/balancelab_be/domain/dietAnalysis/controller/: DietAnalysisController.java
src/main/java/com/ai/balancelab_be/domain/dietAnalysis/dto/: DietAnalysisRequest.java  DietAnalysisResponse.java  FoodNutrition.java  Nutrition.java
src/main/java/com/ai/balancelab_be/domain/dietAnalysis/entity/: ConsumedFood.java  DeficientNutrient.java  RecommendedMeal.java
src/main/java/com/ai/balancelab_be/domain/dietAnalysis/repository/: ConsumedFoodRepository.java  DeficientNutrientRepository.java  RecommendedMealRepository.java
src/main/java/com/ai/balancelab_be/domain/dietAnalysis/service/: DietAnalysisService.java
src/main/java/com/ai/balancelab_be/domain/foodRecord/controller/: FoodRecordController.java
src/main/java/com/ai/balancelab_be/domain/foodRecord/dto/: DailyNutritionRecordDto.java  FoodRecordCountDto.java  FoodRecordDto.java  (+1 more)
src/main/java/com/ai/balancelab_be/dto/: FoodNameRequest.java
src/main/java/com/ai/balancelab_be/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ai/balancelab_be/global/exception/: ResourceNotFoundException.java
src/main/java/com/ai/balancelab_be/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/ai/balancelab_be/service/: DietAnalysisService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ai/balancelab_be/: BalancelabBeApplicationTests.java
(+46 files in other folders)
